<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<title>Website: pro-investor</title>
		<link rel="shortcut icon" href="assets/img/shortcut.svg">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
		<style>
			/*
			Palitra
			#850203 Red
			#e1dcd8 Gray
			#292323 Dark
			#ffffff White
			*/
			:root {
				--first: #850203;
				--second: #e1dcd8;
				--third: #292323;
				--fourth: #ffffff;
			}
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				bottom: 0;
			}
			ul li{
				list-style: none;
			}
			h1 {
				font-size: 40px;
			}
			h1 span {
				color: var(--first);
				text-transform: capitalize;
			}
			h2 {
				font-size: 20px;
				margin-bottom: 10px;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			body,
			html {
				height: 100%;
			}
			body {
				font-family: "Quicksand", sans-serif;
				background-color: var(--second);
				color: var(--third);
			}
			.wrapper {
				display: flex;
				min-height: 100%;
				flex-direction: column;
			}
			.wrapper > main {
				flex-grow: 1;
			}
			.projectpage {
				padding: 30px;
			}
			.projectpage > * {
				margin-bottom: 25px;
			}
			.projectpage > *:last-child {
				margin-bottom: 0px;
			}
			.projectpage__main > * {
				margin-bottom: 20px;
			}
			.projectpage__main > *:last-child {
				margin-bottom: 0px;
			}
			.projectpage__list {
				padding-left: 15px;
			}
			.projectpage__list > * {
				margin-bottom: 8px;
			}
			.projectpage__list > *:last-child {
				margin-bottom: 0px;
			}
			.projectpage__list a {
				color: var(--first);
				line-height: 1.25;
			}
			.projectpage__list a span {
				text-transform: capitalize;
			}
			.projectpage__list a:hover {
				color: var(--third);
			}
			.projectpage__blocks {
				gap: 15px;
				display: grid;
				justify-items: start;
			}
			.projectpage__block {
				padding: 15px;
				border-radius: 5px;
				background-color: var(--fourth);
				box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
			}
			.projectpage__block h2 span {
				display: flex;
				margin-bottom: 3px;
			}
			.projectpage__block p {
				line-height: 1.5;
			}
			.projectpage__block p a {
				font-weight: 500;
				color: var(--first);
				text-decoration: underline;
			}
			.projectpage__block p a:hover {
				color: var(--third);
			}
			@media (max-width:767.98px) {
				h1 {
					font-size: 28px;
				}
				h2 {
					font-size: 16px;
					margin-bottom: 8px;
				}
				.projectpage {
					padding: 15px;
					font-size: 14px;
				}
				.projectpage > * {
					margin-bottom: 18px;
				}
				.projectpage > *:last-child {
					margin-bottom: 0px;
				}
				.projectpage__block {
					padding: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<main class="projectpage">
				<h1>Project overview: <span>pro-investor</span></h1>
				<div class="projectpage__main">
					<div class="projectpage__article">
						<h2>Landing page to view:</h2>
						<ol class="projectpage__list">
							<li><a href="index.html"><span>pro-investor</span> — (Landing)</a></li>
						</ol>
					</div>
					<div class="projectpage__article">
						<h2>Personal account pages to view:</h2>
						<ol class="projectpage__list">
							<li><a href="account-home.html"><span>pro-investor</span> — (Home)</a></li>
							<li><a href="account-setting.html"><span>pro-investor</span> — (Setting)</a></li>
							<li><a href="account-expense.html"><span>pro-investor</span> — (Accounts)</a></li>
							<li><a href="account-add.html"><span>pro-investor</span> — (Adding an invoice)</a></li>
							<li><a href="account-balance.html"><span>pro-investor</span> — (Adding funds to your account)</a></li>
							<li><a href="account-check.html"><span>pro-investor</span> — (Adding funds by the check)</a></li>
							<li><a href="account-withdraw.html"><span>pro-investor</span> — (Money withdrawal)</a></li>
							<li><a href="account-history.html"><span>pro-investor</span> — (History)</a></li>
							<li><a href="account-data.html"><span>pro-investor</span> — (Personal data)</a></li>
						</ol>
					</div>
					<div class="projectpage__article">
						<h2>Authentication pages to view:</h2>
						<ol class="projectpage__list">
							<li><a href="login.html"><span>pro-investor</span> — (Login)</a></li>
							<li><a href="code.html"><span>pro-investor</span> — (SMS code)</a></li>
						</ol>
					</div>
				</div>
				<div class="projectpage__blocks">
					<div class="projectpage__block">
						<h2><span>"Jesus Is KING"</span>Thank you for your order!</h2>
						<p>I’d really appreciate it if you could leave a review. Your feedback means a lot!</p>
						<p>If you need anything else, do not hesitate to contact us. I will be glad to hear from you again!</p>
					</div>
					<div class="projectpage__block">
						<h2>My contacts:</h2>
						<p>
							Profile:
							<a target="_blank" href="https://kwork.ru/user/frontend_oscar">View the Freelance profile</a>
						</p>
						<p>
							Telegram:
							<a target="_blank" href="https://t.me/svyourself">Contact me via Telegram</a>
						</p>
						<p>
							LinkedIn:
							<a target="_blank" href="https://www.linkedin.com/in/zhantaev-oscar-a5a2a7259">Check out the LinkedIn profile</a>
						</p>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>